2022/04/29 12:33:33 >  Using KDC(s):
2022/04/29 12:33:33 >  	controller.local:88
2022/04/29 12:33:33 >  [+] VALID USERNAME:	 admin1@controller.local
2022/04/29 12:33:33 >  [+] VALID USERNAME:	 administrator@controller.local
2022/04/29 12:33:33 >  [+] VALID USERNAME:	 admin2@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 httpservice@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 machine1@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 machine2@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 user2@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 user1@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 user3@controller.local
2022/04/29 12:33:34 >  [+] VALID USERNAME:	 sqlservice@controller.local
2022/04/29 12:33:34 >  Done! Tested 100 usernames (10 valid) in 0.261 seconds
